.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.form {
  display: inline-grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  margin-bottom: 1rem;
  display: inline-table;
  /* background-color: red; */
  animation: photo-appear 1s ease-out forwards;

}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-list {
  column-count: 2;
  margin-top:3em
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
  margin: 20px;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

@keyframes photo-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 0.9;
    transform: translateY(0);
  }
}
